<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milestone Blackjack Class 10</title>
</head>
<body>
    <h1>Milestone Blackjack Class 10</h1>
    <p id="talata">Try your Luck, Stranger!</p>
      
          <p id="sumaTangeroTutal">Boss Card: </p>
          <p id="tangero"><img id="tagoMo" src="assets/hide.png"></p>
        
          <p id="barahaKo">Your Card:</p>
          <p id="sumaTotal">Result:</p>
          <p id="bioData"></p>
          <button id="umpisa">START BlackJack!</button><br>
          <button id="kuha">Draw Card</button>
          <p id="sugarol"></p>
    <h6><p>Press the top button to start the game</p>
    <p>Press the 'Draw Card' button to deal the cards</p></h6>
    
    <audio id="tunog1" src="assets/bell.wav"></audio>
    <audio id="tunog2" src="assets/payout.wav"></audio>  
    
    <script src="script.js"></script>   
</body>
</html>

<!-- 
let unangBilang = 0; //dealerAC
let akingBilang = 0; //myS
let sumaTangero = 0; //dealerS
let baraha = 0; //myAC
onclick="bagongLaro()"
 onclick="bagongBalasa()"
-->